stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: golang
  script:
    - make test

build:
  stage: build
  image: docker
  script:
    - apk add --no-cache make
    - make build-bin
    - make build-img-ci
    - make login
    - make push-img
